#|=========================================================================
#|                                                          Benchmark Types
#|                                                          ...............
#|
#|Supported Types = RAW INTERLEAVED and BR benchmarks
#|for RAW Bench mark set benchmark.type=RAW
#|and set the raw.* properties
#|
#|for INTERLEAVED Bench mark set 
#|benchmark.type=RAW
#|_________________________________________________________________________
benchmark.type=RAW



#|=========================================================================
#|                                              WarmUp Phase Configurations
#|                                              ...........................
#|increate the wait time if you are writing more files
#|_________________________________________________________________________
files.to.create.in.warmup.phase=10
warmup.phase.wait.time=6000000



#|=========================================================================
#|                                                  Raw bechmark properties
#|                                                  .......................
#|Long.MAX_VALUE = 922337236854775807
#|all times are in ms
#|_________________________________________________________________________
raw.create.phase.max.files.to.create=922337236854775807
raw.mkdir.phase.duration=30000
raw.create.files.phase.duration=60000
raw.read.files.phase.duration=60000
raw.stat.dirs.phase.duration=30000
raw.stat.files.phase.duration=30000
raw.rename.files.phase.duration=30000
raw.delete.files.phase.duration=30000
raw.chmod.files.phase.duration=30000




#|=========================================================================
#|                                          Interleaved bechmark properties
#|                                          ...............................
#|all parameters are integer values 
#|representing percentages of operations
#|_________________________________________________________________________
interleaved.bm.duration=60000
interleaved.create.files.percentage=3
interleaved.read.files.percentage=53
interleaved.rename.files.percentage=1
interleaved.stat.dirs.percentage=18
interleaved.stat.files.percentage=18
interleaved.delete.files.percentage=0
interleaved.chmod.files.percentage=4
interleaved.mkdir.percentage=3

#|=========================================================================
#|                                       BlockReporting bechmark properties
#|                                          ...............................
#|all parameters are integer values
#|_________________________________________________________________________
br.numofreports=10
br.blocks.per.report=20000
br.blocks.per.file=10
br.files.per.dir=100
br.max.block.size=16
br.min.time.before.nextreport=0
br.max.time.before.nextreport=0
br.skip.creations=false
br.persist.database=cloud1.sics.se:3307:hop_salman

#|=========================================================================
#|                                                  General file properties
#|                                                  .......................
#|file size is bytes
#|_________________________________________________________________________
replication.factor=3
file.size=0


#|=========================================================================
#|                                                     Slave configurations
#|                                                     ....................
#|_________________________________________________________________________
num.slave.threads=540
slave.listening.port=5555


#|=========================================================================
#|                                                               Test files
#|                                                               ..........
#|_________________________________________________________________________
base.dir=/test
results.file=/tmp/bm.log



#|=========================================================================
#|                                                    Master configurations
#|                                                    .....................
#|_________________________________________________________________________
master.listening.port=4444
list.of.slaves=salman2  hawtaky snurran cloud7 cloud10 cloud12 cloud14 cloud15 cloud16 cloud17



#|=========================================================================
#|                                                           Remote logging
#|                                                           .............. 
#|_________________________________________________________________________
skip.all.prompt=true
enable.remote.logging=true
remote.logging.port=6666


#|=========================================================================
#|                                                    DFS Client Parameters
#|                                                    ..................... 
#|_________________________________________________________________________
fs.defaultFS=hdfs://bbc1:
dfs.namenode.selector.policy=RANDOM_STICKY
dsf.client.refresh.namenode.list=600000

#|=========================================================================
#|                                                         Result Generator
#|                                                         ................ 
#| each result file will contain the namenode count information used if 
#| if multiple results are aggregated
#|_________________________________________________________________________
no.of.namenodes=9
no.of.ndb.datanodes=4
