#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.



#|=========================================================================
#|                                                          Benchmark Types
#|                                                          ...............
#|
#|Supported Types = RAW, INTERLEAVED, E2ELatency and BR benchmarks
#|for RAW Bench mark set benchmark.type=INTERLEAVED
#|and set the raw.* properties
#|
#|for INTERLEAVED Bench mark set 
#|benchmark.type=INTERLEAVED
#|_________________________________________________________________________
benchmark.type=INTERLEAVED



#|=========================================================================
#|                                              WarmUp Phase Configurations
#|                                              ...........................
#|increate the wait time if you are writing more files
#|_________________________________________________________________________
files.to.create.in.warmup.phase=10
warmup.phase.wait.time=600000



#|=========================================================================
#|                                                  Raw bechmark properties
#|                                                  .......................
#|Long.MAX_VALUE = 922337236854775807
#|all times are in ms
#|_________________________________________________________________________
raw.create.phase.max.files.to.create=922337236854775807
raw.mkdir.phase.duration=20000
raw.create.files.phase.duration=40000
raw.file.append.phase.duration=20000
raw.read.files.phase.duration=20000
raw.ls.dirs.phase.duration=20000
raw.ls.files.phase.duration=20000
raw.rename.files.phase.duration=20000
raw.delete.files.phase.duration=20000
raw.chmod.files.phase.duration=20000
raw.chmod.dirs.phase.duration=20000
raw.file.setReplication.phase.duration=20000
raw.file.getInfo.phase.duration=20000
raw.dir.getInfo.phase.duration=20000
raw.file.change.user.phase.duration=20000
raw.dir.change.user.phase.duration=20000



#|=========================================================================
#|                                          Interleaved bechmark properties
#|                                          ...............................
#|all parameters are integer values 
#|representing percentages of operations
#|only two decimal places is supported. all should add to 100.00
#|_________________________________________________________________________
generate.percentiles=true


#
#Spotify Workload
#
interleaved.workload.name=Spotify
interleaved.bm.duration=100000
interleaved.create.files.percentage=2.7
interleaved.file.append.percentage=0
interleaved.read.files.percentage=68.73
interleaved.rename.files.percentage=1.3
interleaved.ls.dirs.percentage=8.52
interleaved.ls.files.percentage=0.49
interleaved.delete.files.percentage=0.75
interleaved.chmod.files.percentage=0.02
interleaved.chmod.dirs.percentage=0.01
interleaved.mkdir.percentage=0.02
interleaved.file.setReplication.percentage=0.14
interleaved.file.getInfo.percentage=13.04
interleaved.dir.getInfo.percentage=3.96   
interleaved.file.change.user.percentage=0.0
interleaved.dir.change.user.percentage=0.32  


#
#Write heavy workload (5% File Writes). Same as spotify but create more files
#
#interleaved.workload.name=5-percent-writes
#interleaved.bm.duration=60000
#interleaved.create.files.percentage=5.0
#interleaved.file.append.percentage=0
#interleaved.read.files.percentage=66.43
#interleaved.rename.files.percentage=1.3
#interleaved.ls.dirs.percentage=8.52
#interleaved.ls.files.percentage=0.49
#interleaved.delete.files.percentage=0.75
#interleaved.chmod.files.percentage=0.02
#interleaved.chmod.dirs.percentage=0.01
#interleaved.mkdir.percentage=0.02
#interleaved.file.setReplication.percentage=0.14
#interleaved.file.getInfo.percentage=13.04
#interleaved.dir.getInfo.percentage=3.96   
#interleaved.file.change.user.percentage=0.0
#interleaved.dir.change.user.percentage=0.32  



#
#Write heavy workload (7.5% File Writes). Same as spotify but create more files
#
#interleaved.workload.name=7.5-percent-writes
#interleaved.bm.duration=60000
#interleaved.create.files.percentage=7.5
#interleaved.file.append.percentage=0
#interleaved.read.files.percentage=63.93
#interleaved.rename.files.percentage=1.3
#interleaved.ls.dirs.percentage=8.52
#interleaved.ls.files.percentage=0.49
#interleaved.delete.files.percentage=0.75
#interleaved.chmod.files.percentage=0.02
#interleaved.chmod.dirs.percentage=0.01
#interleaved.mkdir.percentage=0.02
#interleaved.file.setReplication.percentage=0.14
#interleaved.file.getInfo.percentage=13.04
#interleaved.dir.getInfo.percentage=3.96   
#interleaved.file.change.user.percentage=0.0
#interleaved.dir.change.user.percentage=0.32  


#|=========================================================================
#|                                       BlockReporting bechmark properties
#|                                          ...............................
#|all parameters are integer values
#|_________________________________________________________________________
br.numofreports=10
br.blocks.per.report=20000
br.blocks.per.file=10
br.files.per.dir=100
br.max.block.size=16
br.min.time.before.nextreport=0
br.max.time.before.nextreport=0
br.skip.creations=false
br.persist.database=bbc7.sics.se:3306:hop_salman

#|=========================================================================
#|                                                  General file properties
#|                                                  .......................
#|file size is bytes
#|_________________________________________________________________________
replication.factor=1
append.size=0
file.size=0
dir.per.dir=2
files.per.dir=16


#|=========================================================================
#|                                                     Slave configurations
#|                                                     ....................
#|_________________________________________________________________________
num.slave.threads=36
slave.listening.port=5555


#|=========================================================================
#|                                                               Test files
#|                                                               ..........
#|_________________________________________________________________________
#"base.dir" this where where the files are created in the hdfs
base.dir=/test
#this is where the results are stored on the local filesystem
results.dir=/tmp/hops-bm-master-results/



#|=========================================================================
#|                                                    Master configurations
#|                                                    .....................
#|_________________________________________________________________________
master.listening.port=4444
list.of.slaves=salman2  cloud10 cloud1 cloud2 cloud3 cloud4 cloud5 cloud6 cloud7 cloud8



#|=========================================================================
#|                                                           Remote logging
#|                                                           .............. 
#|_________________________________________________________________________
skip.all.prompt=true
enable.remote.logging=true
remote.logging.port=6666
max.slave.failure.threshold=2


#|=========================================================================
#|                                                    DFS Client Parameters
#|                                                    ..................... 
#|_________________________________________________________________________
fs.defaultFS=hdfs://bbc1:26801
dfs.namenode.selector.policy=RANDOM_STICKY
dsf.client.refresh.namenode.list=600000

#|=========================================================================
#|                                                         Result Generator
#|                                                         ................ 
#| each result file will contain the namenode count information used if 
#| if multiple results are aggregated
#|_________________________________________________________________________
no.of.namenodes=6
no.of.ndb.datanodes=4
